[gd_scene load_steps=4 format=3 uid="uid://ba42ld1uhujd"]

[ext_resource type="Script" path="res://Mob.gd" id="1_1nrva"]
[ext_resource type="PackedScene" uid="uid://pnl8hoqpitpx" path="res://art/mob.glb" id="2_m11om"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddfim"]
size = Vector3(1.7, 1.11, 1.8)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_1nrva")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_m11om")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ddfim")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.18708, -1, -2, 2.37417, 2, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
